# youshe

./: pom.xml
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/youshe/commonutils/result/: IResultCode.java  ResultCode.java
common/common-utils/src/main/java/com/youshe/commonutils/util/: ExceptionUtil.java
common/common-utils/src/main/java/com/youshe/commonutils/vo/: ResultVo.java
common/service-base/: pom.xml
common/service-base/src/main/java/com/youshe/servicebase/: SwaggerConfig.java
common/service-base/src/main/java/com/youshe/servicebase/OSS/: ConstantPropertiesUtils.java
common/service-base/src/main/java/com/youshe/servicebase/exceptionHandler/: GlobalException.java  GlobalExceptionHandler.java
common/service-base/src/main/java/com/youshe/servicebase/handler/: MyMetaObjectHandler.java
service-parent/: pom.xml
service-parent/service-MCP/: pom.xml
service-parent/service-MCP/src/main/java/com/youshe/mcp/: MCPApplication.java
service-parent/service-MCP/src/main/java/com/youshe/mcp/component/: JwtAuthenticationTokenFilter.java  MyUserDetailsService.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
service-parent/service-MCP/src/main/java/com/youshe/mcp/config/: AspectTest.java  MpConfig.java  SecurityConfig.java  WebSocketConfig.java
service-parent/service-MCP/src/main/java/com/youshe/mcp/controller/: AnnouncementController.java  BuildingController.java  HealthCardController.java  HousingController.java  LoginController.java  ParkingSpaceController.java  RepairsController.java  RoleController.java  UserController.java  testController.java
service-parent/service-MCP/src/main/java/com/youshe/mcp/entity/: Announcement.java  Building.java  HealthCard.java  Housing.java  ParkingSpace.java  Repairs.java  Role.java  User.java
service-parent/service-MCP/src/main/java/com/youshe/mcp/entity/form/: UserForm.java
service-parent/service-MCP/src/main/java/com/youshe/mcp/entity/vo/: AnnouncementVo.java  BuildingVo.java  HousingVo.java  RepairsVo.java
service-parent/service-MCP/src/main/java/com/youshe/mcp/mapper/: AnnouncementMapper.java  BuildingMapper.java  HealthCardMapper.java  HousingMapper.java  ParkingSpaceMapper.java  RepairsMapper.java  RoleMapper.java  UserMapper.java
service-parent/service-MCP/src/main/java/com/youshe/mcp/mapper/xml/: HealthCardMapper.xml
service-parent/service-MCP/src/main/java/com/youshe/mcp/service/: AnnouncementService.java  BuildingService.java  HealthCardService.java  HousingService.java  OssService.java  ParkingSpaceService.java  RepairsService.java  RoleService.java  UserService.java  WebSocketServer.java
service-parent/service-MCP/src/main/java/com/youshe/mcp/service/impl/: AnnouncementServiceImpl.java  BuildingServiceImpl.java  HealthCardServiceImpl.java  HousingServiceImpl.java  OssServiceImpl.java  ParkingSpaceServiceImpl.java  RepairsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
service-parent/service-MCP/src/main/java/com/youshe/mcp/utils/: JwtTokenUtil.java  RedisUtil.java  captcha.java
service-parent/service-MCP/src/main/resources/: application-dev.yaml  application.yaml
service-parent/service-MCP/src/main/resources/mapper/: AnnouncementMapper.xml  BuildingMapper.xml  HousingMapper.xml  ParkingSpaceMapper.xml  RepairsMapper.xml  RoleMapper.xml  UserMapper.xml
service-parent/service-MCP/src/test/java/com/: test.java
